<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.CheckBox?>
<VBox styleClass="section-container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- TITLE -->
    <Text styleClass="h2" text="Files To Generate"/>

    <HBox spacing="8">
        <CheckBox fx:id="entityCheckBox" selected="true" text="Entity" styleClass="checkbox"/>
        <CheckBox fx:id="dtoCheckBox" selected="true" text="DTO" styleClass="checkbox"/>
        <CheckBox fx:id="repositoryCheckBox" selected="true" text="Repository" styleClass="checkbox"/>
        <CheckBox fx:id="serviceCheckBox" selected="true" text="Service" styleClass="checkbox"/>
        <CheckBox fx:id="controllerCheckBox" selected="true" text="Controller" styleClass="checkbox"/>
    </HBox>

</VBox>