<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josephgibis.springcodegenerator.controllers.CanvasController">

    <!-- Toolbar -->
    <left>
        <VBox styleClass="section-container" spacing="10" prefWidth="200" minWidth="200" maxWidth="200">
            <Text styleClass="h2" text="Entity Creator"/>
            <Text fx:id="selectedEntityHeader" styleClass="h3" text="Selected Entity: None" wrappingWidth="200"/>
            <Text fx:id="selectedRelationshipHeader" styleClass="h3" text="Selected Relationship: None" wrappingWidth="200"/>

            <Button text="Add Entity" onAction="#addNewEntity" styleClass="primary-button"/>
            <Button text="Add Relationship" onAction="#addRelationship" styleClass="primary-button"/>
            <Separator/>

            <Button text="Edit Entity" onAction="#editEntityDialog" styleClass="primary-button"/>
            <Button text="Edit Relationship" onAction="#editRelationshipDialog" styleClass="primary-button"/>
            <Separator/>

            <Button text="Delete Entity" onAction="#deleteEntityAlert" styleClass="delete-button"/>
            <Button text="Delete Relationship" onAction="#deleteRelationshipAlert" styleClass="delete-button"/>
            <Separator/>

            <Button text="Load File" onAction="#loadProject" styleClass="primary-button"/>
            <Button text="Save File" onAction="#saveProject" styleClass="save-button"/>
            <Button text="Clear Canvas" onAction="#clearProject" styleClass="delete-button"/>


        </VBox>
    </left>

    <!-- Canvas -->
    <center>
            <Pane fx:id="canvas" prefHeight="2000" prefWidth="2000" styleClass="canvas">
                <!--   Entities generated here  -->
            </Pane>
    </center>

</BorderPane>