<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane styleClass="scroll-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josephgibis.springcodegenerator.controllers.ConfigController">
    <VBox styleClass="main-container">
        <fx:include source="../components/generation-settings-section.fxml"/>
        <Button onAction="#generateFiles" fx:id="generateButton" styleClass="primary-button" text="Generate and Write Files"/>
    </VBox>
</ScrollPane>