<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<ScrollPane styleClass="scroll-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="main-container">
        <Text styleClass="h1" text="Spring Boot Code Generator"/>
        <fx:include source="../components/source-folder-section.fxml"/>
        <fx:include source="../components/files-to-generate-section.fxml"/>
        <fx:include source="../components/folder-names-section.fxml"/>
        <fx:include source="../components/generation-settings-section.fxml"/>
        <Button fx:id="generateButton" styleClass="primary-button" text="Generate and Write Files"/>
    </VBox>
</ScrollPane>