<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="600" prefWidth="800" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.josephgibis.springcodegenerator.ConfigController">
    <Tab text="Project">
        <fx:include source="tabs/project-tab.fxml"/>
    </Tab>
    <Tab text="Entity">
        <fx:include source="tabs/entity-tab.fxml"/>
    </Tab>
    <Tab text="Preferences">
        <fx:include source="tabs/preferences-tab.fxml"/>
    </Tab>
    <Tab text="Preview">
        <fx:include source="tabs/preview-tab.fxml"/>
    </Tab>
</TabPane>